<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_blue_light">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/button_stoke_red_black95_press_close"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_blue"
        android:padding="5dp"
        android:text="@string/readed_novel_title"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_margin="10dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recList"
        app:layoutManager="LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"/>

</LinearLayout>